<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<title>Lists</title>
	</head>
	<body>
		<label id="loadFiles" for="file">&#10162; Upload Files</label>
		<input class="hidden" id="file" type="file" webkitDirectory onChange="actionUpload(this)"/>
		<label id="omnis" class="dark" onClick="actionFilter(this.id)">Omnis</label>
		<label id="omnisCompat" class="dark" onClick="actionFilter(this.id)">Omnis Compat</label>
		<label id="boardingEase" class="dark" onClick="actionFilter(this.id)">Boarding Ease</label>
		<label id="noAsteroids" class="dark" onClick="actionFilter(this.id)">No Asteroids</label>
		<label id="noPersons" class="dark" onClick="actionFilter(this.id)">No Persons</label>
		<label id="slowShips" class="dark" onClick="actionFilter(this.id)">Slow Ships</label>
		<label id="copy" onClick="actionCopy()">Copy</label>
		<p id="output"></p>
	</body>
	<script type="text/javascript" src="scriptsheet.js"></script>
</html>